{
  "name": "whatdoyoumeme",
  "version": "1.0.0",
  "description": "In-class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallacek7/WhatDoYouMeme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallacek7/WhatDoYouMeme/issues"
  },
  "homepage": "https://github.com/wallacek7/WhatDoYouMeme#readme",
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
